# Lab4_2023112079

./: pom.xml
.github/workflows/: ci.yml
src/main/java/: Solution20.java
src/test/java/: Test2023112079_Tests.java
